# MemShellKiller

./: .gitignore  Java 内存马查杀工具.html  README.md  pom.xml
properties/: tomcat_server.properties
src/main/java/org/xxxx/: Run.java
src/main/java/org/xxxx/agent/: Agent.java  Config.java  JarFileHelper.java  Module.java  ModuleLoader.java
src/main/java/org/xxxx/core/: CoreBoot.java
src/main/java/org/xxxx/javassist/: ByteArrayClassPath.java  CannotCompileException.java  ClassClassPath.java  ClassMap.java  ClassPath.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtArray.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewNestedClass.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  Loader.java  LoaderClassPath.java  Modifier.java  NotFoundException.java  SerialVersionUID.java  Translator.java  URLClassPath.java  package.html
src/main/java/org/xxxx/request/: AbstractRequest.java  HttpServletRequest.java
src/main/java/org/xxxx/response/: HttpServletResponse.java
src/main/java/org/xxxx/utils/: Cache.java  CheckStruct.java  JavassistUtil.java  Reflections.java  Utils.java
src/main/java/xxxx/: Run.java
src/main/java/xxxx/agent/: Agent.java  Config.java  JarFileHelper.java  Module.java  ModuleLoader.java
src/main/java/xxxx/core/: CoreBoot.java
src/main/java/xxxx/core/genie/: GenieBase.java
src/main/java/xxxx/core/killer/: KillerBase.java  (+3 more)
src/main/java/xxxx/javassist/: ByteArrayClassPath.java  CannotCompileException.java  ClassClassPath.java  ClassMap.java  ClassPath.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtArray.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewNestedClass.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  Loader.java  LoaderClassPath.java  Modifier.java  NotFoundException.java  SerialVersionUID.java  Translator.java  URLClassPath.java
src/main/java/xxxx/request/: AbstractRequest.java  HttpServletRequest.java
src/main/java/xxxx/response/: HttpServletResponse.java
src/main/java/xxxx/utils/: Cache.java  CheckStruct.java  JavassistUtil.java  Reflections.java
(+391 files in other folders)
